locales/en.json (before)
{
  "key": "value",
  "name": "English",
  "embeds": {
    "help": {
      "description": "Description",
      "aliases": "Aliases",
      "usage": "Usage",
      "example_usage": "Example Usage",
      "permission": "Permission",
      "sub_commands": "Sub commands"
    }
  },
  "commands": {
    "prefix": {
      "description": "Configure the bot's prefix.",
      "too_long": {
        "title": "Prefix too long!",
        "description": "The prefix can be a maximum of 5 characters long."
      },
      "prefix_updated": {
        "title": "Prefix updated!",
        "description": "Updated prefix to `__newPrefix__`"
      },
      "reset": {
        "description": "Resets the prefix to the default. (`__prefix__`)",
        "success": {
          "title": "Prefix reset!",
          "description": "Prefix is now again `__prefix__`"
        }
      },
      "toggle": {
        "description": "Toggles the default (`__prefix__`) prefix. (Only works if you have set a custom prefix)",
        "not_allowed": {
          "title": "Not allowed to disable!",
          "description": "You first have to set a custom prefix in order to disable the default prefix."
        },
        "success": {
          "title": "Toggled default prefix!",
          "descriptionEnabled": "You enabled the default prefix. (`__prefix__`)",
          "descriptionDisabled": "You disabled the default prefix. (`__prefix__`)"
        }
      }
    },
    "language": {
      "description": "Allows you to change the language of the bot.",
      "unknown": {
        "title": "Unknown language!",
        "description": "The language __language__ is currently not supported. You can contribute to supported languages [here](https://app.phrase.com/accounts/michael-rittmeister/projects/votebot/dashboard).\n  Currently supported: __supportedLanguages__"
      },
      "success": {
        "title": "Successfully changed language",
        "description": "Successfully changed the language to `__language__` (__languageName__).\n"
      }
    },
    "test": {
      "description": "Secret command for cool people."
    },
    "status": {
      "description": "Allows you to change the bots status."
    },
    "help": {
      "description": "Shows a list containing all available commands.",
      "not_found": {
        "title": "Command not found!",
        "description": "I couldn't find a command with that name"
      },
      "info": {
        "title": "Command-Help",
        "description": "This is a list of all commands,\n            | in order to learn more about a specific command run `v!help [command]`"
      }
    }
  }
}

locales/en.json (after)
{
  "key": "value",
  "name": "English",
  "embeds": {
    "help": {
      "description": "Description",
      "aliases": "Aliases",
      "usage": "Usage",
      "example_usage": "Example Usage",
      "permission": "Permission",
      "sub_commands": "Sub commands"
    },
    "no_permission": {
      "title": "Insufficient Permissions!",
      "description": "You need the `__permission__` permission or the `__node__` permission node in order to execute this command."
    }
  },
  "commands": {
    "permissions": {
      "invalid_mode": {
        "title": "Invalid mode!",
        "description": "You can only `allow`, `neutral` or `deny` permissions."
      },
      "invalid_target": {
        "title": "Invalid target!",
        "description": "Please specify a valid Role or User."
      },
      "success": {
        "title": "Successfully created node!",
        "description": "Successfully created permission node: `__node__`"
      }
    },
    "prefix": {
      "description": "Configure the bot's prefix.",
      "too_long": {
        "title": "Prefix too long!",
        "description": "The prefix can be a maximum of 5 characters long."
      },
      "prefix_updated": {
        "title": "Prefix updated!",
        "description": "Updated prefix to `__newPrefix__`"
      },
      "reset": {
        "description": "Resets the prefix to the default. (`__prefix__`)",
        "success": {
          "title": "Prefix reset!",
          "description": "Prefix is now again `__prefix__`"
        }
      },
      "toggle": {
        "description": "Toggles the default (`__prefix__`) prefix. (Only works if you have set a custom prefix)",
        "not_allowed": {
          "title": "Not allowed to disable!",
          "description": "You first have to set a custom prefix in order to disable the default prefix."
        },
        "success": {
          "title": "Toggled default prefix!",
          "descriptionEnabled": "You enabled the default prefix. (`__prefix__`)",
          "descriptionDisabled": "You disabled the default prefix. (`__prefix__`)"
        }
      }
    },
    "language": {
      "description": "Allows you to change the language of the bot.",
      "unknown": {
        "title": "Unknown language!",
        "description": "The language __language__ is currently not supported. You can contribute to supported languages [here](https://app.phrase.com/accounts/michael-rittmeister/projects/votebot/dashboard).\n  Currently supported: __supportedLanguages__"
      },
      "success": {
        "title": "Successfully changed language",
        "description": "Successfully changed the language to `__language__` (__languageName__).\n"
      }
    },
    "test": {
      "description": "Secret command for cool people."
    },
    "status": {
      "description": "Allows you to change the bots status."
    },
    "help": {
      "description": "Shows a list containing all available commands.",
      "not_found": {
        "title": "Command not found!",
        "description": "I couldn't find a command with that name"
      },
      "info": {
        "title": "Command-Help",
        "description": "This is a list of all commands,\n            | in order to learn more about a specific command run `v!help [command]`"
      }
    }
  }
}

locales/en.json (diff)
@@ -9,9 +9,27 @@
       "example_usage": "Example Usage",
       "permission": "Permission",
       "sub_commands": "Sub commands"
+    },
+    "no_permission": {
+      "title": "Insufficient Permissions!",
+      "description": "You need the `__permission__` permission or the `__node__` permission node in order to execute this command."
     }
   },
   "commands": {
+    "permissions": {
+      "invalid_mode": {
+        "title": "Invalid mode!",
+        "description": "You can only `allow`, `neutral` or `deny` permissions."
+      },
+      "invalid_target": {
+        "title": "Invalid target!",
+        "description": "Please specify a valid Role or User."
+      },
+      "success": {
+        "title": "Successfully created node!",
+        "description": "Successfully created permission node: `__node__`"
+      }
+    },
     "prefix": {
       "description": "Configure the bot's prefix.",
       "too_long": {
